﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectForSonar", "ProjectForSonar\ProjectForSonar.csproj", "{C3B61D97-3774-45AC-99AD-A0654CF37CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3B61D97-3774-45AC-99AD-A0654CF37CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B61D97-3774-45AC-99AD-A0654CF37CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B61D97-3774-45AC-99AD-A0654CF37CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B61D97-3774-45AC-99AD-A0654CF37CE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A73790DB-B21C-47DE-A658-7F61372135A1}
	EndGlobalSection
EndGlobal
